# hospital

./: .gitignore  README.md  pom.xml
rp/: 原型设计.rp
src/main/java/com/hospital/action/: DepartmentAction.java  DeptAction.java  DoctorAction.java  HaoYuanAction.java  HospitalAction.java  IndexAction.java  ModelAndView_velocity.java  OrderAction.java  PatientAction.java  ScheduleAction.java  UserAction.java
src/main/java/com/hospital/action/base/: BaseActionSupport.java
src/main/java/com/hospital/exception/: TradeErrorException.java
src/main/java/com/hospital/pojo/: Department.java  Doctor.java  Order.java  Patient.java  Schedule.java
src/main/java/com/hospital/pojo/enum_/: ClientType.java  ResultCode.java  TradeCode.java
src/main/java/com/hospital/pojo/request/: BookServiceRequest.java  CancelOrderRequest.java  GetPatInfoRequest.java  OPAppArriveRequest.java  ParentRequest.java  QueryAdmScheduleRequest.java  QueryDepartmentGroupRequest.java  QueryDepartmentRequest.java  QueryDoctorRequest.java  QueryOrderRequest.java
src/main/java/com/hospital/pojo/stub/: HIPMessageServer.java  HIPMessageServerResponse.java  OPRegistration.java  OPRegistrationResponse.java  ObjectFactory.java  PUB0008.java  PUB0008Soap.java  RegistrationService.java  RegistrationServiceSoap.java  package-info.java
src/main/java/com/hospital/quartz/: RefreshDataCacheJob.java
src/main/java/com/hospital/service/: DepartmentService.java  DoctorService.java  OrderService.java  PatientService.java  ScheduleService.java
src/main/java/com/hospital/service/remoteImpl/: DepartmentServiceImpl.java  DoctorServiceImpl.java  OrderServiceImpl.java  PatientServiceImpl.java  ScheduleServiceImpl.java
src/main/java/com/hospital/tools/: CommUtil.java  DataCacheUtil.java  DateUtil.java  GlobalConstant.java  HttpInclude.java  MD5Tools.java  ObjectTransUtil.java  ServiceHelper.java  StringUtil.java  TestRegistrationService.java  WebUtil.java
src/main/resources/: applicationContext.xml  log4j.properties  spring-mvc.xml
src/main/webapp/: 404.jsp  index.html  index.jsp
src/main/webapp/WEB-INF/: toolbox.xml  web.xml
src/main/webapp/WEB-INF/page/velocity/: allDepartment.html  bookNotice.html  bookOrder.html  bookOrderResult.html  bottom.html  cancelOrder.html  deptDoctorList.html  historyOrder.html  index.html  moreDoctorSchedules.html  patientInfo.html  queryOrder.html  schedules_department.html  schedules_dept.html  searchParInfo.html  searchPatInfo.html
src/main/webapp/css/: common.css  main.css
src/main/webapp/jquery-ui-1.11.4/: jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css
src/main/webapp/js/: common.js  jquery-1.9.1.js  jquery.twbsPagination.js
src/main/webapp/web/: about_us.html  case.html  contact_us.html  dept.jsp  doctor.jsp  index.html  index.html.bak  index.jsp  message.html  message.html.bak  message_success.html  message_success.html.bak  news.html  news.html.bak  news_detail.html  products.html  products_detail.html  products_list.html  products_list.html.bak  quality_control.html  recruitment.html
src/main/webapp/web/res/tp10/color1/css/: basic.css  index.css  products_detail.css
src/main/webapp/web/res/tp10/color1/images/: icons.htm
src/main/webapp/web/res/tp10/color2/css/: about_us.css  basic.css  basic.css.bak  index.css  index.css.bak  products_detail.css  products_list.css.bak
src/main/webapp/web/res/tp10/color3/css/: basic.css  products_detail.css  quality_control.css
src/main/webapp/web/res/tp10/color4/css/: basic.css  case.css  index.css  message.css  news_detail.css  products_detail.css  recruitment.css
src/main/webapp/web/res/tp10/color5/css/: basic.css  message_success.css  products.css  products_detail.css
src/main/webapp/web/res/tp10/color6/css/: basic.css  contact_us.css  index.css  news.css  products_detail.css  products_list.css
src/test/java/com/hospital/service/: TestMain2.java
资料/: http.doc  内容纪录.txt  原型设计.rp  新需求.txt  自助机预约接口2019-09-28.docx  预约挂号须知.doc  预约接口.docx
资料/返回数据/: 37科室医生列表_json.txt  所有二级科室_xml.txt  所有医生信息_json.txt  所有科室信息_json.txt  查询医生接口返回数据_xml.txt
